name: c:\Users\nstep\TSU\Samad\Uncertainty\.conda
channels:
  - defaults
dependencies:
  - ca-certificates=2023.01.10=haa95532_0
  - certifi=2022.12.7=py37haa95532_0
  - openssl=1.1.1t=h2bbff1b_0
  - pip=22.3.1=py37haa95532_0
  - python=3.7.16=h6244533_0
  - setuptools=65.6.3=py37haa95532_0
  - sqlite=3.41.1=h2bbff1b_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.38.4=py37haa95532_0
  - wincertstore=0.2=py37haa95532_2
  - pip:
      - absl-py==1.4.0
      - aiohttp==3.8.4
      - aiosignal==1.3.1
      - astunparse==1.6.3
      - async-timeout==4.0.2
      - asynctest==0.13.0
      - attrs==23.1.0
      - cachetools==5.3.0
      - charset-normalizer==3.1.0
      - cloudpickle==2.2.1
      - colorlover==0.3.0
      - cufflinks==0.17.3
      - cycler==0.11.0
      - dm-tree==0.1.8
      - dowhy==0.8
      - econml==0.14.0
      - edward==1.3.5
      - et-xmlfile==1.1.0
      - flatbuffers==23.3.3
      - fonttools==4.38.0
      - frozenlist==1.3.3
      - fsspec==2023.1.0
      - gast==0.4.0
      - google-auth==2.17.3
      - google-auth-oauthlib==0.4.6
      - google-pasta==0.2.0
      - gpytorch==1.8.1
      - grpcio==1.53.0
      - h5py==3.8.0
      - idna==3.4
      - importlib-metadata==6.3.0
      - ipywidgets==8.0.6
      - joblib==1.2.0
      - jupyterlab-widgets==3.0.7
      - keras==2.11.0
      - kiwisolver==1.4.4
      - libclang==16.0.0
      - lightgbm==3.3.5
      - lightning-utilities==0.8.0
      - llvmlite==0.39.1
      - markdown==3.4.3
      - markupsafe==2.1.2
      - matplotlib==3.5.3
      - mpmath==1.3.0
      - multidict==6.0.4
      - networkx==2.6.3
      - numba==0.56.4
      - numpy==1.21.6
      - oauthlib==3.2.2
      - opencv-python==4.7.0.72
      - openpyxl==3.1.2
      - opt-einsum==3.3.0
      - pandas==1.3.5
      - parameterized==0.9.0
      - patsy==0.5.3
      - pillow==9.5.0
      - plotly==5.14.1
      - plotly-express==0.4.1
      - protobuf==3.19.6
      - pyasn1==0.4.8
      - pyasn1-modules==0.2.8
      - pydot==1.4.2
      - pyparsing==3.0.9
      - pyro-api==0.1.2
      - pyro-ppl==1.8.4
      - pytorch-lightning==1.9.5
      - pytz==2023.3
      - pyyaml==6.0
      - requests==2.28.2
      - requests-oauthlib==1.3.1
      - rsa==4.9
      - scikit-learn==1.0.2
      - scipy==1.7.3
      - seaborn==0.12.2
      - shap==0.40.0
      - sklearn==0.0.post4
      - slicer==0.0.7
      - sparse==0.13.0
      - statsmodels==0.13.5
      - sympy==1.10.1
      - tenacity==8.2.2
      - tensorboard==2.11.2
      - tensorboard-data-server==0.6.1
      - tensorboard-plugin-wit==1.8.1
      - tensordict==0.1.0
      - tensorflow==2.11.0
      - tensorflow-estimator==2.11.0
      - tensorflow-intel==2.11.0
      - tensorflow-io-gcs-filesystem==0.31.0
      - tensorflow-probability==0.19.0
      - termcolor==2.2.0
      - threadpoolctl==3.1.0
      - torch==1.13.1
      - torchmetrics==0.11.4
      - tqdm==4.65.0
      - typing-extensions==4.5.0
      - uncertainty-calibration==0.1.4
      - urllib3==1.26.15
      - werkzeug==2.2.3
      - widgetsnbextension==4.0.7
      - wrapt==1.15.0
      - xgboost==1.6.2
      - yarl==1.9.1
      - zipp==3.15.0
prefix: c:\Users\nstep\TSU\Samad\Uncertainty\.conda
